{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\calde\\Downloads\\mysql-connector-java-5.1.49.jar",
        "c:\\Users\\Usuario\\Downloads\\mysql-connector-java-5.1.49 (1).jar"
    ]
}